{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@testing-library/jest-dom"
    ],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/vitest.setup.ts",
    "__mocks__/**/*.ts",
    "vite.config.mts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.d.ts"
  ]
}
